Package                      Version
---------------------------- -----------
absl-py                      2.3.1
astunparse                   1.6.3
cachetools                   5.5.2
certifi                      2025.10.5
charset-normalizer           3.4.3
contourpy                    1.1.1
cycler                       0.12.1
Deprecated                   1.2.18
flatbuffers                  25.9.23
fonttools                    4.57.0
gast                         0.4.0
google-auth                  2.41.1
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
grpcio                       1.70.0
h5py                         3.11.0
idna                         3.10
imageio                      2.35.1
importlib_metadata           8.5.0
importlib_resources          6.4.5
keras                        2.11.0
kiwisolver                   1.4.7
libclang                     18.1.1
Markdown                     3.7
MarkupSafe                   2.1.5
matplotlib                   3.7.5
numpy                        1.24.3
oauthlib                     3.3.1
opt_einsum                   3.4.0
packaging                    25.0
pillow                       10.4.0
pip                          24.2
protobuf                     3.19.6
pyasn1                       0.6.1
pyasn1_modules               0.4.2
pyparsing                    3.1.4
python-dateutil              2.9.0.post0
requests                     2.32.4
requests-oauthlib            2.0.0
rsa                          4.9.1
scipy                        1.10.1
setuptools                   75.1.0
six                          1.17.0
tensorboard                  2.11.2
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.13.1
tensorflow-estimator         2.11.0
tensorflow-gpu               2.11.0
tensorflow-io-gcs-filesystem 0.34.0
termcolor                    2.4.0
tf-keras-vis                 0.8.7
typing_extensions            4.5.0
urllib3                      2.2.3
Werkzeug                     3.0.6
wheel                        0.44.0
wrapt                        1.17.3
zipp                         3.20.2